[ai85simplenet-CIFAR100]
threshold = 0
epoch = 2

[ai85netextrasmall-MNIST]
threshold = 1000
epoch = 50

[ai85net5-MNIST]
threshold = -500
epoch = 4

# [CIFAR100]
# data_path = ""

# [MNIST]
# data_path = ""
